# esercizio-fabrick

./: README.md  pom.xml
src/main/java/com/esercizio/backend/fabrick/: Application.java
src/main/java/com/esercizio/backend/fabrick/controller/: BankAccountController.java  ContoCorrenteController.java
src/main/java/com/esercizio/backend/fabrick/entity/: AccountTransactionEntity.java  RequestAccountTransactionEntity.java
src/main/java/com/esercizio/backend/fabrick/enums/: StatusBankTransfertEnum.java
src/main/java/com/esercizio/backend/fabrick/mapper/: AccountBalanceResponseMapper.java  AccountTransactionMapper.java  ExecuteBankTransferMapper.java
src/main/java/com/esercizio/backend/fabrick/model/api/: AccountBalance.java  AccountTransaction.java  AccountTransactionsResponse.java  Amount.java  Creditor.java  CreditorAccount.java  CreditorAddress.java  Debtor.java  ExecuteBankTransfer.java  ExecuteBankTransferResponse.java  Fees.java  PlatformApiAccountBalanceApiResponse.java  PlatformApiResponse.java  PlatformApiTransactionsApiResponse.java  PlatformErrorApiResponse.java  Transaction.java  TransactionsResponse.java  TypeTransaction.java
src/main/java/com/esercizio/backend/fabrick/model/api/response/: AccountBalanceResponse.java  AccountTransactionsResponse.java  CashAccountBalanceResponse.java  ExecuteBankTransferResponse.java
src/main/java/com/esercizio/backend/fabrick/model/dto/: BankTransferDto.java
src/main/java/com/esercizio/backend/fabrick/model/dto/api/: BankTransferDto.java
src/main/java/com/esercizio/backend/fabrick/model/dto/clientRest/: BankTransferClentRestDto.java
src/main/java/com/esercizio/backend/fabrick/model/platformApi/: PlatformApiAccountBalanceApiResponse.java  PlatformApiExecuteBankTransferApiResponse.java  PlatformApiResponse.java  PlatformApiTransactionsApiResponse.java  PlatformErrorApiResponse.java  StatusPlatformApiResponseEnum.java
src/main/java/com/esercizio/backend/fabrick/repository/: AccountTransactionsRepository.java  AccountTransactionsRepositoryService.java
src/main/java/com/esercizio/backend/fabrick/service/: AccountBalanceService.java  AccountTransactionsService.java  BalanceService.java  BankTransferService.java  HttpClientService.java  TransactionsService.java
src/main/java/com/esercizio/backend/fabrick/service/api/: AccountBalanceApiService.java  AccountTransactionsApiService.java  BankTransferApiService.java  RestApi.java
src/main/java/com/esercizio/backend/fabrick/service/clientRepository/: AccountTransactionsRepositoryService.java
src/main/java/com/esercizio/backend/fabrick/service/clientRest/: AccountBalanceRestClientRest.java  AccountBalanceRestClientService.java  AccountTransactionRestClientRest.java  AccountTransactionRestClientService.java  ClientRestApi.java  ClienteRestApi.java  UtilityClassRestClient.java
src/main/java/com/esercizio/backend/fabrick/service/common/: ClienteRestApi.java  HttpClientService.java  UtilityClass.java
src/main/java/com/esercizio/backend/fabrick/service/platformApi/api/: AccountBalanceApiServicePlatformApi.java  AccountTransactionsApiServicePlatformApi.java  BankTransferApiServicePlatformApi.java  PlatformApiRestApi.java
src/main/java/com/esercizio/backend/fabrick/service/platformApi/clientRest/: AccountBalanceRestClientService.java  AccountTransactionRestClientService.java  BankTransferRestClientService.java  ClientRestApi.java  UtilityClassRestClient.java
src/main/java/com/esercizio/backend/fabrick/specification/: RequestAccountTransactionSpecification.java
src/main/java/com/esercizio/backend/fabrick/utility/: UtilityHttpClient.java
src/main/resources/: application-integrationtest.properties  application.properties  schema.sql
src/main/resources/mock/: BankTransferDtoErrorMock.json  BankTransferDtoMock.json  PlatformApiAccountBalanceMock.json  PlatformApiExecuteBankTransferApiResponseMock.json  PlatformApiTransactionsApiResponseMock.json
src/test/java/: SpringBootBaseTest.java
src/test/java/controller/: BankAccountControllerTest.java
src/test/java/repository/: AccountTransactionsRepositoryServiceTest.java
src/test/java/service/: AccountBalanceApiServicePlatformApiTest.java  AccountBalanceRestClientServiceTest.java  AccountTransactionRestClientServiceTest.java  AccountTransactionsApiServicePlatformApiTest.java  BankTransferApiServicePlatformApiTest.java  BankTransferRestClientServiceTest.java
src/test/java/tnr/: BankAccountController.java  BankAccountControllerMockTest.java
