spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.datasource.initialize=true

spring.h2.console.enabled=false
hibernate.show_sql=true
hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

platformapifabrick.accountBalance.url=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/balance
platformapifabrick.accountBalance.mock=false

platformapifabrick.accountransactions.url=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/transactions
platformapifabrick.accountransactions.mock=false

platformapifabrick.moneytransfer.url=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
platformapifabrick.moneytransfer.mock=false