platformapifabrick.accountBalance.url=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/balance
platformapifabrick.accountransactions.url=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/transactions
platformapifabrick.moneytransfer.url=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
