spring.datasource.url=jdbc:mysql://localhost:3306/app_bonifico_db
spring.datasource.username=luiSol
spring.datasource.password=lupinterzo28
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-message=always